spring.application.name=gestionEmpresa
server.port=8080
server.servlet.context-path=/gestionEmpresa

# Configuraci贸n de la conexi贸n a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionEmpresa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de inicializaci贸n de la base de datos
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql