<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h1>Sistema de Gestion de Empresa N</h1>
                <p class="lead">Bienvenido a la página de ABC.</p>
                <div class="d-flex justify-content-center mt-4">
                    <button id="btn-departamentos" class="btn btn-outline-primary mx-2 active">Departamentos</button>
                    <button id="btn-ingenieros" class="btn btn-outline-success mx-2">Ingenieros</button>
                    <button id="btn-proyectos" class="btn btn-outline-danger mx-2">Proyectos</button>
                </div>
            </div>
        </div>
    </div>
 
    <div class="container mt-5">
        <!-- Sección de Departamentos -->
        <div id="departamentos-section" class="content-section active">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Lista de Departamentos</h2>
                <button id="add-department-btn" class="btn btn-primary">Añadir Departamento</button>
            </div>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Fax</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Recursos Humanos</td>
                        <td>(123) 456-7890</td>
                        <td>(123) 456-7891</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Contabilidad</td>
                        <td>(234) 567-8901</td>
                        <td>(234) 567-8902</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                    <!-- Añadir más filas aquí -->
                </tbody>
            </table>
        </div>

        <!-- Sección de Proyectos -->
        <div id="proyectos-section" class="content-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Lista de Proyectos</h2>
                <button id="add-project-btn" class="btn btn-primary">Añadir Proyecto</button>
            </div>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Fecha de inicio</th>
                        <th scope="col">Fecha de termino</th>
                        <th scope="col">Departamentos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Proyecto A</td>
                        <td>6 meses</td>
                        <td>$100,000</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Proyecto B</td>
                        <td>1 año</td>
                        <td>$200,000</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sección de Ingenieros -->
        <div id="ingenieros-section" class="content-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Lista de Ingenieros</h2>
                <button id="add-engineer-btn" class="btn btn-primary">Añadir Ingeniero</button>
            </div>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Especialidad</th>
                        <th scope="col">Cargo</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>Software</td>
                        <td>juan.perez@example.com</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María López</td>
                        <td>Hardware</td>
                        <td>maria.lopez@example.com</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Popup -->
    <div class="modal fade" id="addEntityModal" tabindex="-1" role="dialog" aria-labelledby="addEntityModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntityModalLabel">Añadir Entidad</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div id="modal-content"></div>
                    <button id="save-entity-btn" class="btn btn-primary mt-3">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>